{
  "name": "@dmm-onk/npm-module-domain",
  "version": "1.1.20",
  "description": "npm-module-domain",
  "main": "./lib/features/index.js",
  "types": "./lib/features/index.d.ts",
  "file": [
    "lib",
    "esm",
    "umd"
  ],
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --open --hot",
    "transpile": "tsc -p ./tsconfig.build.json && babel lib -d lib --copy-files",
    "transpile:webpack": "webpack --config webpack.config.build.js",
    "prepublishOnly": "npm run transpile"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "unfetch": "^4.1.0"
  },
  "dependencies": {
    "@emotion/cache": "^10.0.27",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime-corejs3": "^7.8.4",
    "@kt-sygo0921/npm-module-domain": "^1.1.13",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.27",
    "babel-plugin-react-require": "^3.1.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "html-webpack-plugin": "^3.2.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "unfetch": "^4.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "https://github.com/dmm-onk/npm-module-domain.git"
}
